<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf8">
    <meta name="description" content="The official website for the Member Count Discord bot.">
    <meta name="author" content="lieuwe_berg#7122, CHamburr#2591">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#73c3ab">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://membercount.netlify.com">
    <meta property="og:title" content="Member Count">
    <meta property="og:description" content="The official website for the Member Count Discord bot.">
    <meta property="og:image" content="https://cdn.glitch.com/8e3492ef-dd7b-4c65-b27c-f566f0ed1254%2FPfP.png">

    <title>Docs | Member Count</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="icon" href="assets/logo.png" type="image/x-icon">

    <link rel="stylesheet" href="css/docs.css">
    <link rel="stylesheet" href="css/styles.css">
    
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>
</head>

<body>
    <header>
        
    </header>
    <div class="container">
        <h2 style="text-align: center; margin: 4em 0 2em 0;">DOCUMENTATION</h2>
        <a class="btn-link" href="getting-started">
            <div class="card bg-dark" style="width: 100%;">
                <div class="card-body">
                    <h3 class="card-title"><i class="fas fa-book-open"></i> Getting Started</h3>
                    <p class="card-text">The basic information to get you started with the bot.</p>
                </div>
            </div>
        </a>
        <a class="btn-link" href="#">
            <div class="card bg-dark" style="width: 100%;">
                <div class="card-body">
                    <h3 class="card-title"><i class="fas fa-clipboard-list"></i> Changelog</h3>
                    <p class="card-text">All updates for the bot are logged here.</p>
                </div>
            </div>
        </a>
        <a class="btn-link" href="commands">
            <div class="card bg-dark" style="width: 100%;">
                <div class="card-body">
                    <h3 class="card-title"><i class="fas fa-terminal"></i> Commands</h3>
                    <p class="card-text">A list of all the commands with their descriptions.</p>
                </div>
            </div>
        </a>
        <a class="btn-link" href="#">
            <div class="card bg-dark" style="width: 100%;">
                <div class="card-body">
                    <h3 class="card-title"><i class="fas fa-hand-paper"></i> Helping Out</h3>
                    <p class="card-text">Some ways you can support us as an ordinary user of the bot.</p>
                </div>
            </div>
        </a>
        <a class="btn-link" href="faq">
            <div class="card bg-dark" style="width: 100%;">
                <div class="card-body">
                    <h3 class="card-title"><i class="fas fa-info-circle"></i> FAQ</h3>
                    <p class="card-text">The answers to most of your questions can be found here.</p>
                </div>
            </div>
        </a>
    </div>

    <div style="background-color: #23272a; margin-top: 4em; padding: 1em 0;">
        <footer style="text-align: center;">
            <p>©2018-2019 lieuwe_berg and CHamburr</p>
        </footer>
    </div>

    <script>
        $(function() {
            $("header").load("nav.html");
        });
    </script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129600306-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-129600306-2');
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>